[
{
    name: "Palmira",
    latitude : 3.58333333,
    longitude : -76.25000000
},
    {
    name: "El Cerrito",
    latitude : 3.66666667,
    longitude : -76.16666667
},
    {
    name: "Yumbo Pradera",
    latitude : 4.08333333,
    longitude : -76.20000000
},
    {
    name: "Tulua",
    latitude : 3.58333333,
    longitude : -76.25000000
},
    {
    name: "Buga",
    latitude : 3.90000000   ,
    longitude : -76.30000000
},
    {
    name: "Buga La Grande",
    latitude : 4.21666667,
    longitude : -76.16666667
},
]